{
  "buildCommand": "NODE_OPTIONS=\"--max-old-space-size=2048\" next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/booking-reminders/",
      "schedule": "0 * * * *"
    }
  ],
  "outputDirectory": ".next"
}
