{
  "name": "VibeShack Studios",
  "short_name": "VibeShack",
  "description": "Professional production studios and photo services in San Francisco. Podcast, green screen, headshots, portraits, video production, and studio rentals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ec0000",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-vs-monogram-20260520-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-vs-monogram-20260520-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "type": "image/jpeg",
      "sizes": "1200x630"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots_dark": [
    {
      "src": "/og-image.jpg",
      "type": "image/jpeg",
      "sizes": "1200x630"
    }
  ]
}
